[pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_files = tests.py test_*.py *_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
nerecursedirs = venv old_tests
markers =
    custom_mark: some information of your mark
    slow: another slow test